{
  "name": "sublang",
  "displayName": "Sublang",
  "description": "Syntax highlighting for Sublang",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sublang",
      "aliases": ["Sublang", "sublang"],
      "extensions": [".sbl",".sublang"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sublang",
      "scopeName": "source.sbl",
      "path": "./syntaxes/sublang.tmLanguage.json"
    }]
  }
}
